<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Refaccionaria.App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SucursalID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Modo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Prod</Value>
    </Setting>
    <Setting Name="RutaImagenes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Theos\Img\</Value>
    </Setting>
  </Settings>
</SettingsFile>