C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.AccesoCbb: el tipo no es visible para exported or assembly(FacturacionElectronica.Fakes).
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.AccesoZip: el tipo no es visible para exported or assembly(FacturacionElectronica.Fakes).
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.CatFe: el tipo está sellado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.StringWriterMod: tipo no admitido debido a que no está disponible o a que ha cambiado entre versiones.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.UtilFe: el tipo está sellado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.FacturaPac: el tipo no es visible para exported or assembly(FacturacionElectronica.Fakes).
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.FacturaProc: el tipo está sellado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.FacturaSeguridad: el tipo no es visible para exported or assembly(FacturacionElectronica.Fakes).
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.FacturaXml: el tipo está sellado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Properties.Resources: el tipo no es visible para exported or assembly(FacturacionElectronica.Fakes).
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Properties.Settings: el tipo está sellado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Edicom.changePasswordCompletedEventHandler: el tipo está sellado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Edicom.changePasswordCompletedEventArgs: el tipo no tiene constructores visibles de familia.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Edicom.getUUIDCompletedEventHandler: el tipo está sellado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Edicom.getUUIDCompletedEventArgs: el tipo no tiene constructores visibles de familia.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Edicom.getCfdiCompletedEventHandler: el tipo está sellado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Edicom.getCfdiCompletedEventArgs: el tipo no tiene constructores visibles de familia.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Edicom.getTimbreCfdiCompletedEventHandler: el tipo está sellado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Edicom.getTimbreCfdiCompletedEventArgs: el tipo no tiene constructores visibles de familia.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Edicom.cancelaCFDiCompletedEventHandler: el tipo está sellado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Edicom.cancelaCFDiCompletedEventArgs: el tipo no tiene constructores visibles de familia.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Edicom.getCfdiTestCompletedEventHandler: el tipo está sellado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Edicom.getCfdiTestCompletedEventArgs: el tipo no tiene constructores visibles de familia.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Edicom.getTimbreCfdiTestCompletedEventHandler: el tipo está sellado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Edicom.getTimbreCfdiTestCompletedEventArgs: el tipo no tiene constructores visibles de familia.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Edicom.getUUIDTestCompletedEventHandler: el tipo está sellado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Edicom.getUUIDTestCompletedEventArgs: el tipo no tiene constructores visibles de familia.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Edicom.cancelaCFDiSignedCompletedEventHandler: el tipo está sellado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Edicom.cancelaCFDiSignedCompletedEventArgs: el tipo no tiene constructores visibles de familia.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Edicom.getCfdiAckCompletedEventHandler: el tipo está sellado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Edicom.getCfdiAckCompletedEventArgs: el tipo no tiene constructores visibles de familia.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Edicom.getCfdiFromUUIDCompletedEventHandler: el tipo está sellado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar stub para FacturacionElectronica.Edicom.getCfdiFromUUIDCompletedEventArgs: el tipo no tiene constructores visibles de familia.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar shim para FacturacionElectronica.AccesoCbb: el tipo no es visible para exported or assembly(FacturacionElectronica.Fakes).
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar shim para FacturacionElectronica.AccesoZip: el tipo no es visible para exported or assembly(FacturacionElectronica.Fakes).
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar shim para FacturacionElectronica.StringWriterMod: el tipo no es visible para exported or assembly(FacturacionElectronica.Fakes).
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar shim para FacturacionElectronica.ConSat+ConSatPaso: el tipo es una enumeración.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar shim para FacturacionElectronica.ConSat+TipoDeConsulta: el tipo es una enumeración.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar shim para FacturacionElectronica.FacturaPac: el tipo no es visible para exported or assembly(FacturacionElectronica.Fakes).
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar shim para FacturacionElectronica.FacturaProc: el tipo no es visible para exported or assembly(FacturacionElectronica.Fakes).
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar shim para FacturacionElectronica.FacturaSeguridad: el tipo no es visible para exported or assembly(FacturacionElectronica.Fakes).
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar shim para FacturacionElectronica.FacturaXml: el tipo no es visible para exported or assembly(FacturacionElectronica.Fakes).
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar shim para FacturacionElectronica.Properties.Resources: el tipo no es visible para exported or assembly(FacturacionElectronica.Fakes).
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar shim para FacturacionElectronica.Properties.Settings: el tipo no es visible para exported or assembly(FacturacionElectronica.Fakes).
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar shim para FacturacionElectronica.Edicom.changePasswordCompletedEventHandler: el tipo es un delegado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar shim para FacturacionElectronica.Edicom.getUUIDCompletedEventHandler: el tipo es un delegado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar shim para FacturacionElectronica.Edicom.getCfdiCompletedEventHandler: el tipo es un delegado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar shim para FacturacionElectronica.Edicom.getTimbreCfdiCompletedEventHandler: el tipo es un delegado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar shim para FacturacionElectronica.Edicom.cancelaCFDiCompletedEventHandler: el tipo es un delegado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar shim para FacturacionElectronica.Edicom.getCfdiTestCompletedEventHandler: el tipo es un delegado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar shim para FacturacionElectronica.Edicom.getTimbreCfdiTestCompletedEventHandler: el tipo es un delegado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar shim para FacturacionElectronica.Edicom.getUUIDTestCompletedEventHandler: el tipo es un delegado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar shim para FacturacionElectronica.Edicom.cancelaCFDiSignedCompletedEventHandler: el tipo es un delegado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar shim para FacturacionElectronica.Edicom.getCfdiAckCompletedEventHandler: el tipo es un delegado.
C:\Users\DESARROLLO\Documents\Repositorios\aupaga\Theos\Refaccionaria.App\Fakes\FacturacionElectronica.fakes : warning : No se puede generar shim para FacturacionElectronica.Edicom.getCfdiFromUUIDCompletedEventHandler: el tipo es un delegado.
